@green: #31C27C;

html {
    font-size: 100px;
}

html,
body,
.mainBox {
    position: relative;
    height: 100%;
    overflow: hidden;
    z-index: -3;
    background-color: #f4f4f4;
}

.mainBox {
    position: relative;
    max-width: 640px;
    margin: 0 auto;

    .bgImg,
    .bgMark {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -2;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        filter: blur(.06rem);
    }

    .bgImg {
        width: auto;
        transform: translateX(-24%);
    }

    .bgMark {
        z-index: -1;
        filter: none;
        background: rgba(0, 0, 0, .5);
        //内阴影  x偏移 y偏移 模糊度 扩展半径  颜色 
        box-shadow: inset 0 0 .3rem .1rem #000;
    }
}

.headerBox {
    position: relative;
    height: 1.2rem;
    padding: .3rem;
    overflow: hidden;
    background: rgba(0, 0, 0, .2);

    .pic {
        position: absolute;
        top: .3rem;
        left: .3rem;
        width: 1.2rem;
        height: 1.2rem;
    }

    .title {
        margin-left: 1.4rem;
        color: #fff;

        h1,
        h2 {
            line-height: .6rem;
            font-size: .30rem;
            font-weight: normal;
        }

        h2 {
            font-size: .25rem;
        }
    }

    .playBtn {
        position: absolute;
        top: 50%;
        right: .3rem;
        margin-top: -.3rem;
        width: .6rem;
        height: .6rem;
        background: url('../images/music.svg') no-repeat;
        background-size: 100% 100%;

        &.move {
            //.playBtn.move
            animation: musicMove 1s linear infinite both;
        }
    }
}

@keyframes musicMove {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.footerBox {
    margin: 0 .2rem;
    padding: .2rem;

    .progressBox {
        height: .8rem;
        position: relative;
        overflow: hidden;

        span {
            position: absolute;
            top: 0;
            width: .8rem;
            height: .8rem;
            line-height: .8rem;
            text-align: center;
            font-size: .24rem;
            color: rgba(255, 255, 255, .5);

            &.already {
                left: 0;
            }

            &.duration {
                right: 0;
            }
        }

        .progress {
            position: relative;
            margin: unit((.8-.04)/2, rem) auto;
            width: 3.7rem;
            height: 0.04rem;
            background: rgba(255, 255, 255, .5);

            .current {
                position: absolute;
                top: 0;
                left: 0;
                width: 0%;
                height: 100%;
                background: @green;
                transform: 1s;

                i {
                    position: absolute;
                    top: 50%;
                    right: 0;
                    margin-top: -.075rem;
                    display: block;
                    width: .15rem;
                    height: .15rem;
                    border-radius: .075rem;
                    background-color: #fff;
                }
            }
        }

    }

    .downLoadBtn {
        display: block;
        width: 4.4rem;
        height: .9rem;
        line-height: .9rem;
        text-align: center;
        font-size: .32rem;
        color: #fff;
        background: url('../images/sprite_play.png') no-repeat .2rem -5.88rem @green;
        background-size: .8rem 7rem;
        margin: 0 auto;
        border-radius: .45rem;

        &:active {
            //darken加深颜色  lighten减轻颜色
            background-color: darken(@green, 10%);
        }
    }

}

.contentBox {
    margin: .4rem .2rem;
    position: relative;
    overflow: hidden;

    .wrapper {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        transition: .5s;

        p {
            height: .84rem;
            line-height: .84rem;
            text-align: center;
            font-size: .32rem;
            color: rgba(255, 255, 255, 0.5);
            letter-spacing: .04rem;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;

            &.active {
                color: @green;
            }
        }
    }
}